package com.mygdx.game;

public class GraphicsSettings {
    public static final int TEXT_PADDING = 50;
    public static final String[] SPACE_HISTORY_ARRAY = new String[]{
            "Ты, капитан космического корабля \"Авангард\", отправился на одиночную экспедицию к новой обитаемой планете через кротовую нору.",
            "Твоя цель ясна: установить контакт с новой цивилизацией и открыть новые горизонты для человечества.",
            "Всё шло по плану, когда вдруг системы корабля начали показывать аномалии. Ты понимаешь, что твой путь отклонился, и вместо мирной обитаемой планеты ты оказался в районе космоса, кишащем враждебными силами. Враги начинают атаку на \"Авангард\", и тебе предстоит быстро занять боевой пост.",
            "Теперь ты управляешь \"Авангардом\", уклоняясь от вражеских атак и уничтожая вражеские корабли. В процессе боя тебе необходимо собирать энергетические ядра, разбросанные по полю боя, чтобы накапливать энергию для кротовой норы, которая позволит совершить переход на следующий уровень.",
            "Каждое энергетическое ядро приближает корабль к спасению, но враги становятся всё более агрессивными, и битва требует не только ловкости, но и стратегического мышления!"
    };
    public static final String[] PLANET_HISTORY_ARRAY = new String[] {
            "Накопив достаточно энергии, ты активируешь кротовую нору. Однако, переход не проходит гладко. Из-за повреждений, полученных в бою, \"Авангард\" теряет управление и совершает аварийную посадку на загадочной и враждебной планете. Ты оказываешься среди странных существ, которые явно не рады твоему присутствию.",
            "Теперь тебе нужно собрать ресурсы для починки корабля. Вокруг разбросаны минералы и запчасти, которые могут помочь вернуть \"Авангард\" в рабочее состояние. Но задача усложняется наличием враждебных монстров, которые будут атаковать тебя. Тебе предстоит защищаться, используя найденное оружие и ресурсы, а также искать укромные места для безопасного отдыха и ремонта.",
            "В конце концов, собрав все необходимые ресурсы и отразив все атаки, ты сможешь починить \"Авангард\" и подняться в космос, надеясь найти путь домой и избежать новых опасностей."
    };
    public static final String[] END_HISTORY_ARRAY = new String[] {
            "Несмотря на все испытания, ты не теряешь веры в свою миссию. Впереди ещё много неизвестного, но благодаря твоей смелости и решимости, ты готов встретить любые трудности на своём пути. \"Авангард\" снова выходит в космос, на этот раз с ещё большей осторожностью, но с той же целью - открыть новые горизонты для человечества."
    };
    public static final String PLANET_AIM1_PATTERN = "Цель - обломки корабля(%d/4) и минералы(%d/4)";
    public static final String PLANET_AIM2_PATTERN = "Отнесите ресурсы к кораблю";
    public static final float DEPTH_PLANET_BACKGROUND_SPEED_RATIO = 0.2f;
    public static final float DEPTH_SPACE_BACKGROUND_SPEED_RATIO = 0.4f;
}
